{% if latest_question_list %}
    <ul>
    {% for question in latest_question_list %}
        <!-- my jarkodeado
        <li><a href="/polls/{{ question.id }}/">{{ question.question_text }}</a></li>
        -->
        <!-- y si hubiera apps con el mismo nombre de template???, usa namespace (cambia en polls/urls)
        <li><a href="{% url 'detail' question.id %}">{{ question.question_text }}</a></li>
        -->
        <li><a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a></li>
        
    {% endfor %}
    </ul>
{% else %}
    <p>No polls are available.</p>
{% endif %}
